aniso8601==3.0.2
certifi==2018.4.16
chardet==3.0.4
click==6.7
crypto==1.4.1
Flask==1.0.2
flask-api==1.1b2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Naked==0.1.31
pycrypto==2.6.1
pymongo==3.7.1
pytz==2018.5
PyYAML==3.13
requests==2.19.1
shellescape==3.4.1
six==1.11.0
urllib3==1.26.5
Werkzeug==0.14.1

# Flask


# Flask components for forms/database/bootstrap
Flask-Migrate==1.7.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1

# External libraries
SQLAlchemy==1.0.11
twilio==6.9.0
phonenumbers==7.2.7

# Testing
unittest2==1.1.0
coverage==4.0.3
xmlunittest==0.3.2
lxml==3.4

